<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;
			padding: 1rem;
			justify-content: center;
			align-content: center;
			
		}
		article {
			display: flex;
			background-color: aquamarine;
			padding: 1rem;
			}

		.image {
			max-width: 200px;
			padding-right: 1rem;
		}

		.features-list {
			display: flex;
			justify-content: flex-end;
			}

		.features {
			width: 67%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.features-list div {
			background-color: antiquewhite;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			display: flex;
			justify-content: center;
			}
		
		h1 {
			font-size: small;
		}
		
		p {
			font-size: smaller;
		}

		p.features-label{
			margin: 0;
		}


		@media screen and (max-width: 480px) {
			body {
				width: 100%;
			}
			.main {
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: 1fr;	
			}

			article {
				display:flex;
				flex-direction: column;
				padding: 1rem;
				width: fit-content;
				align-items: center;
			}

			.image {
				width: fit-content;
				max-width: 100%;
			}

			.features {
				text-align: start;
				width: 100%;
			}

			.features-list {
				display: flex;
				justify-content: flex-end;
				}

			.features-list div {
				background-color: antiquewhite;
				border-radius: 5px;
				padding: 10px;
				
				margin: 5px;
				width: 20px;
				height: 20px;
				display: flex;
  				justify-content: center;
				}
				h1 {
			font-size: large;
			}
		
		p {
			font-size: medium;
			}
		}
		
	</style>
</head>
<body>

	<!--  -->
	<section class="main">
		<article>
			<div class="image-container">
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div class="image-container">
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div class="image-container">
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div class="image-container">
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div class="image-container">
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>